<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="5dp"
        android:visibility="invisible"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints,UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bus_image_1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/print_clearly"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="373dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="42dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/gotham"
                        android:text="Where you want to go."
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/userProfileButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/ic_person_outline_white_24dp"
                        tools:ignore="ContentDescription" />


                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-36dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinnerFrom"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="20dp"
                            android:entries="@array/destination_array"
                            android:fontFamily="@font/calibri" />


                        <Spinner
                            android:id="@+id/spinnerDestination"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="20dp"
                            android:entries="@array/destination_array"
                            android:fontFamily="@font/calibri" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textColorHint="#FF8A99AF">

                            <EditText
                                android:id="@+id/etDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_date_range_light_blue_24dp"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/calibri"
                                android:hint="Select Date"
                                android:inputType="date"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/search_buses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_custom"
                    android:fontFamily="@font/calibri"
                    android:text="Search Buses"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
